<!DOCTYPE html>
<!-- saved from url=(0105)file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/1.0.3/profile_page_v1.0.3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./profile_page_v1.0.3_files/tailwind.min.css" rel="stylesheet">
  <script src="./profile_page_v1.0.3_files/alpine.min.js" defer=""></script>

</head>
<body>
    <section class="w-full h-screen">
        <main class="max-w-6xl mx-auto bg-white">
            <!-- TOP -->
            <div>
                <!-- MEDIA CONTAINER -->
                <div class="relative shadow-md w-full">
                    <!-- COVER IMG CONTAINER  -->
                    <div class=" md:h-96 overflow-hidden">
                        <img src="./profile_page_v1.0.3_files/cover_pic2.jpg" alt="">
                    </div>
                    <!-- AVATAR CONTAINER -->
                    <div x-data="{ menuOpen: false }" class="absolute w-28 right-4 -bottom-14 md:left-8 md:bottom-8  lg:-bottom-24 md:w-36 lg:left-6 lg:right-auto lg:w-48">
                        <img class="rounded-full border-white border-4 lg:border-4" src="./profile_page_v1.0.3_files/profile_pic.png" alt="">
                        <!-- MOBILE MENU ICON  -->
                        <div @click="menuOpen = !menuOpen" class="block lg:hidden bottom-0 right-0 md:right-auto border-gray-400 border-2 md:bottom-0 md:left-0 absolute bg-white  rounded-full p-1">
                            <a href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html#">
                                <svg class="svg-icon w-6 lg:w-8" viewBox="0 0 20 20">
                                    <path class="fill-current text-gray-800 w-10 svg-icon" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314
                                        c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743
                                        s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314
                                        c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                                </svg>
                            </a>
                        </div>
                        <!-- MOBILE FLOATING MENU -->
                        <div @click.away="menuOpen = false" x-show="menuOpen === true" class="absolute right-8 sm:right-auto flex items-center w-36 flex-col pt-2 bg-gray-200 rounded-md lg:hidden" style="display: none;">
                            <a class="border border-gray-400 rounded-md shadow-md text-base  px-4 mb-2" href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">LINK1</a>
                            <a class="border border-gray-400 rounded-md shadow-md text-base  px-4 mb-2" href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">LINK2</a>
                            <a class="border border-gray-400 rounded-md shadow-md text-base  px-4 mb-2" href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">LINK3</a>
                            <a class="border border-gray-400 rounded-md shadow-md text-base  px-4 mb-2" href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">LINK4</a>
                            <a class="border border-gray-400 rounded-md shadow-md text-base  px-4 mb-2" href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">LINK5</a>
                        </div>
                    </div>
                </div>
                <!-- PROFILE INFO CONTAINER -->
                <div class="flex flex-col md:flex-row lg:pl-60">
                    <div class="pt-4 pl-6 md:w-1/3 lg:pl-0">
                        <h1 class="text-2xl font-bold pl-2 w-1/2 md:w-full">Rastislav B.</h1>
                        <!-- REVIEWS -->
                        <div class="flex flex-row lg:pt-2 pl-2 items-center w-24">
                            <img class="" src="./profile_page_v1.0.3_files/reviews_stars.png" alt="">
                            <span class="text-sm">4.8(200)</span>
                        </div>
                        <!-- TAGS -->
                        <div class="flex flex-row text-xs flex-wrap p-2">
                            <a class="pr-2 " href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">PRO GUIDE</a>
                            <a class="pr-2 " href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">PRO TRAINER</a>
                            <a class="pr-2 " href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">PRO RACER</a>
                            <a class="pr-2 " href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">PRO GUIDE</a>
                            <a class="pr-2 " href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">PRO GUIDE</a>
                            <a class="pr-2 " href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">PRO TRAINER</a>
                    
                        </div>
                    </div>
                    <div class="p-4 px-10 w-full md:w-2/3">
                        <h1 class="pb-2 text-lg font-semibold">O mne</h1>
                        <span class="italic ">Ahoj, volám sa Rasťo Baránek, narodil som sa a žijem v Považskej Bystrici. Mám 25 rokov, posledných 15 rokov je bicykel skoro celý môj život. Jazdím súťažne zjazd na horských bicykloch za Kellys Factory team, som členom Slovenskej reprezentácie a keď nesúťažím, snažím sa pomôcť ostatným zlepšiť svoje jazdenie, techniku a tak podobne</span>
                    </div>
                </div>
            </div>
            <!-- BOTTOM -->
            <div x-data="{ tab: &#39;tab1&#39; }" class="flex flex-row relative">
                <div class="hidden lg:flex flex-col items-center -top-20 absolute lg:w-60"> 
                    <a class="border rounded-md shadow-md text-base mb-2 w-2/3 pl-4" href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">Facebook</a>
                    <a class="border rounded-md shadow-md text-base mb-2 w-2/3 pl-4" href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">Facebook</a>
                    <a class="border rounded-md shadow-md text-base mb-2 w-2/3 pl-4" href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">Facebook</a>
                    <a class="border rounded-md shadow-md text-base mb-2 w-2/3 pl-4" href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">Facebook</a>
                    <a class="border rounded-md shadow-md text-base mb-2 w-2/3 pl-4" href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">Facebook</a>
                    <a class="border rounded-md shadow-md text-base mb-2 w-2/3 pl-4" href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">Facebook</a>
                    <a class="border rounded-md shadow-md text-base mb-2 w-2/3 pl-4" href="file:///home/lukassos/Documents/projects/Traildeer/components/profile_page/v2/profile_user/index.html">Facebook</a>
    
                </div>
                <div class="absolute w-full pl-6 pt-4 lg:pt-4 lg:left-60 border-b border-gray-200 ">
                    <nav class="flex flex-row text-sm sm:text-base h-6">
                        <button @click="tab=&#39;tab1&#39;" :class="{&#39;border rounded-t-md&#39;: tab === &#39;tab1&#39;, &#39;border-b&#39;: tab !== &#39;tab1&#39;}" class="shadow-sm px-4 flex items-center mr-2 border-gray-300 focus:outline-none border-t-rounded border rounded-t-md">
                            Bio
                        </button>
                        <button @click="tab=&#39;tab2&#39;" :class="{&#39;border rounded-t-md rounded-b-none&#39;: tab === &#39;tab2&#39;, &#39;border-b&#39;: tab !== &#39;tab2&#39;}" class="shadow-sm pr-4 pl-2 rounded-sm mr-2 border-gray-300 flex items-center text-gray-600 focus:outline-none border-b">
                            Stats
                        </button>
                        <button @click="tab=&#39;tab3&#39;" :class="{&#39;border rounded-t-md rounded-b-none&#39;: tab === &#39;tab3&#39;, &#39;border-b&#39;: tab !== &#39;tab3&#39;}" class="shadow-sm pr-4 pl-2 rounded-sm mr-2 border-gray-300 flex items-center text-gray-600 focus:outline-none border-b">
                            Reviews
                        </button>
                        
                        <button @click="tab=&#39;tab5&#39;" :class="{&#39;border rounded-t-md&#39;: tab === &#39;tab5&#39;, &#39;border-b&#39;: tab !== &#39;tab5&#39;}" class="shadow-sm pr-4 pl-2 rounded-sm mr-2 border-gray-300 flex items-center text-gray-600 focus:outline-none border-b">
                            Locations
                        </button>
                    </nav>
                </div>
            </div>
        </main>
    </section>    


<script>
    function scrollBar() {
        return {
            scroll(side, el) {
                const elWidth = el.getBoundingClientRect().width;
                const scrollBar = document.getElementById('scrollBar');
                scrollBar.style.scrollBehavior = 'smooth';
                if (side === 'r') {
                    scrollBar.scrollLeft += elWidth/2;
                }
                else {
                    scrollBar.scrollLeft -= elWidth/2;
                }
                
            },
            getCount(el) {
                const scrollBar = document.getElementById('scrollBar');
                const childCount = scrollBar.childNodes[1].childElementCount;
                return `(${childCount})`;
            }
        }
    }
</script>
</body></html>